{{- if .Values.service }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ett-base-helm-chart.fullname" . }}
  labels:
    {{- include "ett-base-helm-chart.labels" . | nindent 4 }}
spec:
  {{- if .Values.service.proxy }}
  type: ExternalName
  externalName: {{ .Values.service.proxy.host }}
  ports:
    - port: {{ .Values.service.proxy.port }}
      protocol: TCP
  {{- else }}
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "ett-base-helm-chart.selectorLabels" . | nindent 4 }}
    component: {{ .Values.service.deployment }}
  {{- end }}
{{- end }}
