name: Build and release helm chart

on:
  push:
    branches: [ github-api-integration ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Generate JWT
        run: |
          echo ${PEM} > private-key.pem
          cat private-key.pem
          echo JWT=$(bash .github/scripts/generate-jwt.sh private-key.pem) >> $GITHUB_ENV
        env:
          PEM: ${{ secrets.HELM_CHART_RELEASER_APP_PEM }}
      - name: get token
        run: |
          curl -i -X POST \
            -H "Authorization: Bearer ${JWT}" \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/app/installations/${INST_ID}/access_tokens
        env:
          JWT: ${{ env.JWT }}
          INST_ID: ${{ secrets.HELM_CHART_RELEASER_APP_ID }}
