name: Build and release helm chart

on:
  push:
    branches: [ github-api-integration ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Generate JWT
        run: |
          echo "${PEM}" > private-key.pem
          echo JWT=$(bash .github/scripts/generate-jwt.sh private-key.pem) >> $GITHUB_ENV
        env:
          PEM: ${{ secrets.HELM_CHART_RELEASER_APP_PEM }}
      - name: get token
        run: |
          echo TOKEN=$(curl -s -X POST \
            -H "Authorization: Bearer ${JWT}" \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/app/installations/${INST_ID}/access_tokens \
            | jq -r ".token") >> $GITHUB_ENV
        env:
          JWT: ${{ env.JWT }}
          INST_ID: ${{ secrets.HELM_CHART_RELEASER_INSTALATION_ID }}
      - name: Test token
        run: |
          curl -s \
          -H "Authorization: token ${TOKEN}" \
          -H "Accept: application/vnd.github.v3+json" \
          https://api.github.com/installation/repositories
        env:
          TOKEN: ${{ env.TOKEN }}
